<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boolean framekwork</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="library/framework.css">
  </head>
  <body>
    <main class="container">
      <!-- PRIMA RIGA -->
      <section>
        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>

      </section>


      <!-- SECONDA RIGA -->
      <section>
        <div class="col-12">
          <p>12 col</p>
        </div>
      </section>

      <!-- TERZA RIGA -->
      <section>
        <div class="col-8">
          <p>8 col</p>
        </div>

        <div class="col-2">
          <p>2 col</p>
        </div>

        <div class="col-2">
          <p>2 col</p>
        </div>
      </section>

      <!-- QUARTA RIGA -->
      <section>
        <div class="col-1">
          <p>1 col</p>
        </div>

        <div class="col-2">
          <p>2 col</p>
        </div>

        <div class="col-2">
          <p>2 col</p>
        </div>

        <div class="col-6">
          <p>6 col</p>
        </div>

        <div class="col-1">
          <p>1 col</p>
        </div>
      </section>

      <!-- QUINTA RIGA -->

    <section>
      <div class="col-6">
        <div class="col-2 nest">
          <p>nested 2 col</p>
        </div>
        <div class="col-2 nest">
          <p>nested 2 col</p>
        </div>
        <div class="col-8 nest">
          <p>nested 8 col</p>
        </div>
      </div>

      <div class="col-6">
        <div class="col-6 nest">
          <p>nested 6 col</p>
        </div>
        <div class="col-6 nest">
          <p>nested 6 col</p>
        </div>
      </div>
    </section>














    </main>

  </body>
</html>
